aa bb_3
A003;Nový zákon (Evangelia podle Lukáše a Jana, List Římanům, První list Korintským, Zjevení sv. Jana)
A004;Píseň o Rolandovi (přel. J. Pelán, vyd. 1987)
A005;Putování za Svatým Grálem (přel. J. Pelán, vyd. 2006)
A007;Giovanni Boccaccio: Dekameron (Den první)
A008;Daniel Defoe: Robinson Crusoe (přel. A. Vyskočil a T. Vodička)
A009;Johann Wolfgang Goethe: Utrpení mladého Werthera
A010;Karel IV.: Vita Caroli
B041;Jan Neruda: Povídky malostranské
B035;Fjodor Michajlovič Dostojevskij: Zločin a trest 
C058;Anthony Burgess: Mechanický pomeranč
C053;Edward Franklin Albee: Kdo se bojí Virginie Woolfové?
C059;Albert Camus: Mor
C065;Joseph Heller: Hlava XXII
D141;Jiří Voskovec – Jan Werich: Osel a stín
D144;Jan Zahradníček: Znamení moci
D147;Jaroslav Rudiš: Konec punku v Helsinkách
D148;Jan Skácel: Smuténka
D120;Vladimír Holan: Noc s Hamletem
B023;Jane Austen: Pýcha a předsudek
A006;Život svaté Kateřiny (novočeský překlad J. Pelána, vyd. 1999)
